<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>个人中心-我的问题</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<!-- header -->
<header class="user-head">
	<a class="per-fh fh2" href=""></a>
	<h1>我的问题</h1>
</header>
<!-- /header -->
<!-- 问题详情 -->
<section class="user-ask bgf mt10">
	<p><span>问</span>这里是问题内容这里是问题内容这里是问题内容这里是问题内容这里是问题内容这里是问题内容？</p>
	<div class="user-askt"><span>交易过户</span><em>2016-03-25 15:20</em><i class="yhd">已回答</i></div>
</section>
<section class="user-ask bgf mt10">
	<p><span>问</span>这里是问题内容这里是问题内容这里是问题内容这里是问题内容这里是问题内容这里是问题内容？</p>
	<div class="user-askt"><span>交易过户</span><em>2016-03-25 15:20</em><i class="yhd">已回答</i></div>
</section>
<!-- /问题详情 -->
</script>
</body>
</html>